# oauth

./: .gitignore  README.md  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/nilden/: ApiGatewayApplication.java  AuthController.java
api-gateway/src/main/java/com/nilden/demo/: ApiGatewayApplication.java  AuthController.java
api-gateway/src/main/resources/: application.yml
resource-server/: README.md  pom.xml
resource-server/src/main/java/com/nilden/: ResourceController.java  ResourceServerApplication.java
resource-server/src/main/java/com/nilden/resourceserver/: ResourceController.java  ResourceServerApplication.java
resource-server/src/main/resources/: application.yml
